# ColourfulPortals-1.12.2

./: .gitignore  README.md  README_EN.md  build.gradle  gradle.properties
src/main/java/com/tmtravlr/colourfulportalsmod/: BlockColourfulPortal.java  BlockColourfulWater.java  BlockStandaloneCP.java  ClientProxy.java  ClientRegistry.java  ColourfulFluid.java  ColourfulPortalsMod.java  ColourfulTeleporter.java  CommonProxy.java  DispenserBehaviorCP.java  ItemBucketColourfulWater.java  ItemEnderPearlColoured.java  ItemStandaloneCP.java  LootHandler.java  ModRegistry.java  ParticleColourfulPortal.java  ServerTickEvents.java  StandaloneRender.java  TEISRStandaloneCP.java  TESRStandaloneCP.java  TileEntityStandaloneCP.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/colourfulportalsmod/blockstates/: colourful_water.json  cp_stained_hardened_clay.json  scp_stained_hardened_clay.json
src/main/resources/assets/colourfulportalsmod/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/colourfulportalsmod/models/block/: colourful_portal.json  standalone_cp.json
src/main/resources/assets/colourfulportalsmod/models/item/: bucket_colourful_water.json  bucket_colourful_water_empty.json  bucket_colourful_water_unmixed.json  colourful_ender_pearl.json  colourful_ender_pearl_reflective.json  scp_wool.json
