buildscript {
    repositories {
        maven { name = 'forge'; url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '2.3-20210802.170449-48'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.4.3"
group = "com.tmtravlr.colourfulportalsmod"
archivesBaseName = "ColourfulPortals-1.12.2"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

minecraft {
    // 14.23.5.2847 is the last 1.12.2 Forge build that ships the FG2-format userdev
    // (2854+ ship only userdev3, which ForgeGradle 2.3 cannot consume).
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "snapshot_20171003"
    makeObfSourceJar = false
}

repositories {
    maven { url = 'https://maven.aliyun.com/repository/public' }
    maven { name = 'forge'; url = 'https://maven.minecraftforge.net/' }
}

dependencies {
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
