item.bucketColourfulWater.name=多彩之水桶
item.bucketColourfulWater.info.enchant=防染色 I
item.bucketColourfulWaterEmpty.name=附魔防染色桶
item.bucketColourfulWaterUnmixed.name=染料桶
item.bucketColourfulWaterUnmixed.info.1=右键混合并附魔。消耗
item.bucketColourfulWaterUnmixed.info.2= 级经验。
item.bucketColourfulWaterFirst.name=近乎防染色桶
item.bucketColourfulWaterFirst.info.1=防锈，但不防染色。右键
item.bucketColourfulWaterFirst.info.2=可附魔防染色 I。消耗
item.bucketColourfulWaterFirst.info.3= 级经验。
item.bucketColourfulWaterPartMixed.name=部分附魔的染料桶
item.colourfulEnderPearl.name=多彩末影珍珠
item.colourfulEnderPearl.info.1=右键点击或丢入多彩传送门，
item.colourfulEnderPearl.info.2=以在当前维度创建一个
item.colourfulEnderPearl.info.3=随机目的地。
item.colourfulEnderPearl.info.3.reflective=任意随机维度的目的地。
item.colourfulEnderPearl.info.4=也可以像普通末影珍珠一样投掷。
item.colourfulEnderPearlReflective.name=高反射多彩末影珍珠
itemGroup.colourfulPortals=多彩传送门
tile.colourfulWater.name=多彩之水
tile.colourfulPortal.name=多彩传送门
tile.standaloneColourfulPortal.name=多彩传送门
fluid.ColourfulWater=多彩之水
